<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">-->
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/im_view"
        android:src="@drawable/ic_explore_black_24dp"
        />
    <TextView
        android:id="@+id/text_wi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text="Sample Text"
        android:textSize="22sp"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="bottom"
        />
</android.support.v7.widget.CardView>
<!--</RelativeLayout>-->